# Address-Code-System

./: .gitignore  InterfaceDescription.md  pom.xml
address-system-core/: pom.xml
address-system-core/src/main/java/com/address/system/core/controller/: AddressController.java  RouteController.java  StandardAddressController.java
address-system-core/src/main/java/com/address/system/core/dao/: AddressDao.java  AddressESRepository.java  RouteDao.java  RouteESRepository.java  StandardAddressDao.java  StandardAddressESRepository.java
address-system-core/src/main/java/com/address/system/core/dto/address/request/: AddAddressReqDTO.java  DeleteAddressByAllFullAddrIdReqDTO.java  FindAddressReqDTO.java  FindByAllFullAddrIdOrAllFullAddrTextReqDTO.java  FindByAllFullAddrIdReqDTO.java  FindByAllFullAddrReqDTO.java  UpdateAddressReqDTO.java
address-system-core/src/main/java/com/address/system/core/dto/address/response/: FindAddressRespDTO.java  FindByAllFullAddrIdOrAllFullAddrTextRespDTO.java  FindByAllFullAddrIdRespDTO.java  FindByAllFullAddrRespDTO.java
address-system-core/src/main/java/com/address/system/core/dto/base/: BaseReqDTO.java  BaseRespDTO.java
address-system-core/src/main/java/com/address/system/core/dto/route/request/: FindByPostmanIdDTO.java
address-system-core/src/main/java/com/address/system/core/dto/route/response/: FindAllRespDTO.java  FindByPostmanIdRespDTO.java  FindByPostmanIdSortRespDTO.java
address-system-core/src/main/java/com/address/system/core/dto/standardAddress/request/: AddStandardAddressReqDTO.java  DeleteAddressByFullAddrCodeReqDTO.java  FindByAddrCodeOrNameReqDTO.java  FindStandardAddressReqDTO.java  UpdateStandardAddressReqDTO.java
address-system-core/src/main/java/com/address/system/core/dto/standardAddress/response/: FindByAddrCodeOrNameRespDTO.java
address-system-core/src/main/java/com/address/system/core/entity/address/: AddressESEntity.java  AddressEntity.java
address-system-core/src/main/java/com/address/system/core/entity/route/: RouteESEntity.java  RouteEntity.java
address-system-core/src/main/java/com/address/system/core/entity/standardAddress/: StandardAddressESEntity.java  StandardAddressEntity.java
address-system-core/src/main/java/com/address/system/core/listener/: AddressMQListener.java  DeliveryMQListener.java  StandardAddressMQListener.java
address-system-core/src/main/java/com/address/system/core/service/: AddressService.java  RouteService.java  StandardAddressService.java
address-system-core/src/main/java/com/address/system/core/service/impl/: AddressServiceImpl.java  RouteServiceImpl.java  StandardAddressServiceImpl.java
address-system-core/src/main/java/com/address/system/core/sql/: address.sql  commodity.sql  customer.sql  deliverylist.sql  order.sql  postman.sql
address-system-core/src/main/java/com/address/system/core/utils/: CopyUtils.java  ESQueryUtils.java  JsonConvertUtils.java
address-system-rpc/: pom.xml
address-system-rpc/src/main/java/com/address/system/rpc/: DeliveryAddressSystemStartApplication.java
address-system-rpc/src/main/resources/: application.properties
address-system-web/: pom.xml
