<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.address.system</groupId>
        <artifactId>delivery-address-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<groupId>com.address.system</groupId>
	<artifactId>rpc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>${project.artifactId}</name>
	<description>address.system.rpc</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.address.system</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.address.system</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

	<build>
        <!-- 为war包取名 -->
        <finalName>addressSystem</finalName>
        <!-- 解决读不到配置文件的问题，将指定的文件打进war包 -->
        <resources>
            <resource>
                <!-- 要打进war包的文件所在的目录 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
            <!-- war包插件 -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 把class打包jar作为附件 -->
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <!-- 指定启动入口 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.address.system.rpc.DeliveryAddressSystemStartApplication</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
